user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    # the states are kept in a 10 megabyte zone “one”, and an average request processing rate for this zone cannot exceed 1000 request per second.
    limit_req_zone $binary_remote_addr zone=one:10m rate=300r/m; # 5r/s, or one request every 0.2 seconds

    upstream api-server {
        server server:3000;
        keepalive 100;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            limit_req zone=one burst=5 nodelay;
            limit_req_log_level warn;
            proxy_http_version 1.1;
            proxy_pass http://api-server;
        }

    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
}
